{
  "name": "iron-box",
  "version": "0.1.1",
  "description": "A user-owned Iron Box workflow for Codex and GitHub Copilot CLI.",
  "author": {"name": "Lukáš Pelc", "email": "pelc.it@gmail.com"},
  "license": "MIT",
  "keywords": ["codex", "copilot", "agent", "orchestration", "workflow"],
  "category": "Developer Tools",
  "agents": "agents/",
  "skills": "skills/"
}
